# Server port
PORT=80
# Quickbooks-APP
QB_APP_ID=# Add your app id
QB_APP_SECRET=# Add your app secrer
QB_APP_REDIRECT_URI=# Add your app redirect URI
QB_APP_ENVIRONMENT=sandbox # environment options: sandbox or production